本例程适用于7针脚oled12864
协议：软件spi

1、在Key.c中修改按键所在引脚，为正常使用菜单，请至少提供4     个按键，分别用于向上、向下、返回、确认
2、在OLED.h中修改oled所需的4个数据引脚
3、在OLED.c中第668行的初始化函数中修改oled所需的4个数据     引脚
4、在main.c中声明头文件    Key.h    OLED.h    menu.h
     在主函数中调用	Key_Init(); OLED_Init(); menu_init();
     在主循环中调用	menu();

注：如使用自己的oled驱动函数，可跳过3、4步
      oled驱动必须含有显示缓存功能
      因本菜单与本oled驱动结合紧密，使用自己的oled驱动需进行大量修改，故建议使用本例程中的oled驱动与字库
      fps测量功能需在定时器中断函数中每1ms执行一次  tf++;
      例程中未提供定时器功能，如有需要请自行配置